2a60927148abd1d33b818b535e306557
::res://::1683930666
CapturableBase.gd::GDScript::-1::1683926758::0::1::::CapturableBase<>Area2D<>::
CapturableBaseManager.gd::GDScript::-1::1683859047::0::1::::<>Node2D<>::
capturable_base.tscn::PackedScene::3528302431984549162::1683927323::0::1::::<><>::res://CapturableBase.gd<>uid://bvdoyh43r4gu7<>uid://dmp5h50w2pbng
export_presets.cfg::TextFile::-1::1683930614::0::1::::<><>::
icon.svg::CompressedTexture2D::4437506281824752235::1682388798::1682389038::1::::<><>::
ImpactManager.gd::GDScript::-1::1683929871::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1683925530::0::1::::<>Node2D<>::
main.tscn::PackedScene::3536709033086665626::1683929969::0::1::::<><>::res://Main.gd<>res://CapturableBaseManager.gd<>uid://bvdoyh43r4gu7<>res://weapons/BulletManager.gd<>uid://dgys7k72xp58t<>uid://bhc53fqysv1ba<>uid://c3whqgf6nfohs<>uid://bqjevjfe281cg<>uid://b6nljhio7vkkh<>uid://kpkxhacyl3dc<>res://ImpactManager.gd
MapAI.gd::GDScript::-1::1683772567::0::1::::<>Node2D<>::
MapAI.tscn::PackedScene::4589796087042039531::1683079589::0::1::::<><>::res://MapAI.gd<>uid://dmp5h50w2pbng
Pathfinding.gd::GDScript::-1::1683847592::0::1::::Pathfinding<>Node2D<>::
pathfinding.tscn::PackedScene::2883743145128759378::1683854957::0::1::::<><>::res://Pathfinding.gd
Team.gd::GDScript::-1::1682967390::0::1::::Team<>Node2D<>::
team.tscn::PackedScene::8034329466743782892::1682954318::0::1::::<><>::res://Team.gd
::res://actors/::1683927868
Actor.gd::GDScript::-1::1683927868::0::1::::Actor<>CharacterBody2D<>::
AI.gd::GDScript::-1::1683926144::0::1::::AI<>Node2D<>::
ai.tscn::PackedScene::1662890953431177460::1683926145::0::1::::<><>::res://actors/AI.gd
Ally.tscn::PackedScene::6783999215782473936::1683927323::0::1::::<><>::res://actors/Actor.gd<>uid://dgneiir4akwfj<>uid://bhqoe2xlwrfr6<>uid://c03anfw7p0plk<>uid://xxrtoeu2xsyu<>uid://dmp5h50w2pbng
enemy.tscn::PackedScene::7631090806205045429::1683927323::0::1::::<><>::res://actors/Actor.gd<>uid://dgneiir4akwfj<>uid://c03anfw7p0plk<>uid://bhqoe2xlwrfr6<>uid://dmp5h50w2pbng<>uid://xxrtoeu2xsyu
Health.gd::GDScript::-1::1683076334::0::1::::<>Node2D<>::
health.tscn::PackedScene::2911631268489453309::1682464114::0::1::::<><>::res://actors/Health.gd
Player.gd::GDScript::-1::1683927856::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5526396734166249616::1683927868::0::1::::<><>::res://actors/Player.gd<>uid://dgneiir4akwfj<>res://actors/WeaponManager.gd<>uid://dmp5h50w2pbng<>uid://bhqoe2xlwrfr6<>uid://yucfyg7erla1<>uid://crmu46vegunw3
WeaponManager.gd::GDScript::-1::1683857020::0::1::::<>Node2D<>::
::res://assets/::1682463606
::res://assets/shooter/::1683855978
weapon_gun.png::CompressedTexture2D::2368587857180478164::1452786893::1683855978::1::::<><>::
weapon_machine.png::CompressedTexture2D::2920595651848190773::1452786893::1683855978::1::::<><>::
weapon_silencer.png::CompressedTexture2D::7935262021427299026::1452786893::1683855978::1::::<><>::
::res://assets/shooter/Spritesheet/::1682463607
spritesheet_characters.png::CompressedTexture2D::7607489625799101755::1453985964::1682463606::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::969658082002505197::1452691909::1682463607::1::::<><>::
::res://assets/shooter/Tilesheet/::1682463608
tilesheet_complete.png::CompressedTexture2D::3867472844065244568::1452691197::1682463607::1::::<><>::
tilesheet_complete_2X.png::CompressedTexture2D::9042651651927786754::1452691205::1682463608::1::::<><>::
::res://assets/tank/::1682463589
::res://assets/tank/Spritesheet/::1682391008
allSprites_default.png::CompressedTexture2D::5411143072808560453::1509631995::1682391007::1::::<><>::
allSprites_retina.png::CompressedTexture2D::1712865156856727617::1509632033::1682391008::1::::<><>::
onlyObjects_default.png::CompressedTexture2D::3559022539048372370::1509632087::1682391007::1::::<><>::
onlyObjects_retina.png::CompressedTexture2D::8127081652559458026::1509632129::1682391007::1::::<><>::
::res://assets/tank/Tilesheet/::1682391007
terrainTiles_default.png::CompressedTexture2D::6150470628265149527::1509632200::1682391007::1::::<><>::
terrainTiles_retina.png::CompressedTexture2D::3881802349455269621::1509632207::1682391007::1::::<><>::
::res://export/::1683930677
index.apple-touch-icon.png::CompressedTexture2D::2955608396958408778::1683930666::1683930691::1::::<><>::
index.icon.png::CompressedTexture2D::1686311701368782449::1683930666::1683930691::1::::<><>::
index.png::CompressedTexture2D::4984972330947914596::1683930666::1683930691::1::::<><>::
::res://export/Nuova cartella/::1683930677
::res://globals/::1683929235
GlobalSignals.gd::GDScript::-1::1683929235::0::1::::<>Node<>::
::res://ui/::1683927323
game_over_screen.gd::GDScript::-1::1683927276::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::1804209162655166907::1683927323::0::1::::<><>::res://ui/game_over_screen.gd
GUI.gd::GDScript::-1::1683856651::0::1::::GUI<>CanvasLayer<>::
gui.tscn::PackedScene::733502713665556464::1683857023::0::1::::<><>::res://ui/GUI.gd
main_menu_screen.gd::GDScript::-1::1683924172::0::1::::<>CanvasLayer<>::
main_menu_screen.tscn::PackedScene::2340302800392624889::1683925615::0::1::::<><>::res://ui/main_menu_screen.gd
pause_screen.gd::GDScript::-1::1683925485::0::1::::<>CanvasLayer<>::
pause_screen.tscn::PackedScene::5340560308186748324::1683925615::0::1::::<><>::res://ui/pause_screen.gd
::res://weapons/::1683929970
Bullet.gd::GDScript::-1::1683929822::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::1361914849130672391::1683929970::0::1::::<><>::uid://bqyat0583lr51<>res://weapons/Bullet.gd
BulletManager.gd::GDScript::-1::1683076354::0::1::::<>Node2D<>::
bullet_impact.gd::GDScript::-1::1683929760::0::1::::<>GPUParticles2D<>::
bullet_impact.tscn::PackedScene::6063985116815074713::1683929969::0::1::::<><>::res://weapons/bullet_impact.gd
pistol.tscn::PackedScene::1725951436638219918::1683857023::0::1::::<><>::uid://c03anfw7p0plk
smg.tscn::PackedScene::5992092031015350012::1683857023::0::1::::<><>::uid://c03anfw7p0plk<>uid://bhu01v625vort
Weapon.gd::GDScript::-1::1683856895::0::1::::Weapon<>Node2D<>::
weapon.tscn::PackedScene::6585388548848875892::1683857023::0::1::::<><>::res://weapons/Weapon.gd<>uid://tnyskuvdvy20<>uid://bqyat0583lr51<>uid://dlb5uuxuggsna
