[gd_scene load_steps=3 format=3 uid="uid://8lwpeweyobd6"]

[ext_resource type="Script" path="res://ui/main_menu_screen.gd" id="1_k2qk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka5j5"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="MainMenuScreen" type="CanvasLayer"]
script = ExtResource("1_k2qk4")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ka5j5")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Title" type="Label" parent="Panel/MarginContainer/Rows"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "TOP-DOWN SHOOTER"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/Rows"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Rows/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayButton" type="Button" parent="Panel/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = " PLAY "

[node name="QuitButton" type="Button" parent="Panel/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "QUIT"

[connection signal="pressed" from="Panel/MarginContainer/Rows/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Rows/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
